npts 58 46 62                        # num.grid points in xyz
gridfld 5fjv_A2nAChR_pckt2.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A Br C Cl F H HD P Zn N NA OA S SA # ligand atom types
receptor 5fjv_A2nAChR_pckt2.pdbqt        # macromolecule
gridcenter 25.638 10.245 -27.555     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5fjv_A2nAChR_pckt2.A.map             # atom-specific affinity map
map 5fjv_A2nAChR_pckt2.Br.map            # atom-specific affinity map
map 5fjv_A2nAChR_pckt2.C.map             # atom-specific affinity map
map 5fjv_A2nAChR_pckt2.Cl.map            # atom-specific affinity map
map 5fjv_A2nAChR_pckt2.F.map             # atom-specific affinity map
map 5fjv_A2nAChR_pckt2.H.map             # atom-specific affinity map
map 5fjv_A2nAChR_pckt2.HD.map            # atom-specific affinity map
map 5fjv_A2nAChR_pckt2.P.map             # atom-specific affinity map
map 5fjv_A2nAChR_pckt2.Zn.map            # atom-specific affinity map
map 5fjv_A2nAChR_pckt2.N.map             # atom-specific affinity map
map 5fjv_A2nAChR_pckt2.NA.map            # atom-specific affinity map
map 5fjv_A2nAChR_pckt2.OA.map            # atom-specific affinity map
map 5fjv_A2nAChR_pckt2.S.map             # atom-specific affinity map
map 5fjv_A2nAChR_pckt2.SA.map            # atom-specific affinity map
elecmap 5fjv_A2nAChR_pckt2.e.map         # electrostatic potential map
dsolvmap 5fjv_A2nAChR_pckt2.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
