npts 50 50 46                        # num.grid points in xyz
gridfld 5i2n_NMDA_as67J.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A Br C Cl F H HD I Mg N NA OA S SA # ligand atom types
receptor 5i2n_NMDA_as67J.pdbqt        # macromolecule
gridcenter -15.737 -13.212 24.734    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5i2n_NMDA_as67J.A.map             # atom-specific affinity map
map 5i2n_NMDA_as67J.Br.map            # atom-specific affinity map
map 5i2n_NMDA_as67J.C.map             # atom-specific affinity map
map 5i2n_NMDA_as67J.Cl.map            # atom-specific affinity map
map 5i2n_NMDA_as67J.F.map             # atom-specific affinity map
map 5i2n_NMDA_as67J.H.map             # atom-specific affinity map
map 5i2n_NMDA_as67J.HD.map            # atom-specific affinity map
map 5i2n_NMDA_as67J.I.map             # atom-specific affinity map
map 5i2n_NMDA_as67J.Mg.map            # atom-specific affinity map
map 5i2n_NMDA_as67J.N.map             # atom-specific affinity map
map 5i2n_NMDA_as67J.NA.map            # atom-specific affinity map
map 5i2n_NMDA_as67J.OA.map            # atom-specific affinity map
map 5i2n_NMDA_as67J.S.map             # atom-specific affinity map
map 5i2n_NMDA_as67J.SA.map            # atom-specific affinity map
elecmap 5i2n_NMDA_as67J.e.map         # electrostatic potential map
dsolvmap 5i2n_NMDA_as67J.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
