npts 54 46 60                        # num.grid points in xyz
gridfld 5SVK_P2X3_asATP.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA        # receptor atom types
ligand_types A Br C Cl F H HD I Mg N NA OA S SA # ligand atom types
receptor 5SVK_P2X3_asATP.pdbqt # macromolecule
gridcenter 179.3 192.6 207.6         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5SVK_P2X3_asATP.A.map   # atom-specific affinity map
map 5SVK_P2X3_asATP.Br.map  # atom-specific affinity map
map 5SVK_P2X3_asATP.C.map   # atom-specific affinity map
map 5SVK_P2X3_asATP.Cl.map  # atom-specific affinity map
map 5SVK_P2X3_asATP.F.map   # atom-specific affinity map
map 5SVK_P2X3_asATP.H.map   # atom-specific affinity map
map 5SVK_P2X3_asATP.HD.map  # atom-specific affinity map
map 5SVK_P2X3_asATP.I.map   # atom-specific affinity map
map 5SVK_P2X3_asATP.Mg.map  # atom-specific affinity map
map 5SVK_P2X3_asATP.N.map   # atom-specific affinity map
map 5SVK_P2X3_asATP.NA.map  # atom-specific affinity map
map 5SVK_P2X3_asATP.OA.map  # atom-specific affinity map
map 5SVK_P2X3_asATP.S.map   # atom-specific affinity map
map 5SVK_P2X3_asATP.SA.map  # atom-specific affinity map
elecmap 5SVK_P2X3_asATP.e.map # electrostatic potential map
dsolvmap 5SVK_P2X3_asATP.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
