# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 34 38 26
#CENTER -22.736 7.442 1.969
#MACROMOLECULE 4MQE_GABAB_asFUC.pdbqt
#GRID_PARAMETER_FILE 4MQE-b-assemb_dock-grid_asFUC.gpf
#
ndim=3			# number of dimensions in the field
dim1=35			# number of x-elements
dim2=39			# number of y-elements
dim3=27			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=16		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=4MQE_GABAB_asFUC.maps.xyz filetype=ascii offset=0
coord 2 file=4MQE_GABAB_asFUC.maps.xyz filetype=ascii offset=2
coord 3 file=4MQE_GABAB_asFUC.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=Br-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=Cl-affinity	# component label for variable 4
label=F-affinity	# component label for variable 5
label=H-affinity	# component label for variable 6
label=HD-affinity	# component label for variable 7
label=I-affinity	# component label for variable 8
label=Mg-affinity	# component label for variable 9
label=N-affinity	# component label for variable 10
label=NA-affinity	# component label for variable 11
label=OA-affinity	# component label for variable 12
label=S-affinity	# component label for variable 13
label=SA-affinity	# component label for variable 14
label=Electrostatics	# component label for variable 14
label=Desolvation	# component label for variable 15
#
# location of affinity grid files and how to read them
#
variable 1 file=4MQE_GABAB_asFUC.A.map filetype=ascii skip=6
variable 2 file=4MQE_GABAB_asFUC.Br.map filetype=ascii skip=6
variable 3 file=4MQE_GABAB_asFUC.C.map filetype=ascii skip=6
variable 4 file=4MQE_GABAB_asFUC.Cl.map filetype=ascii skip=6
variable 5 file=4MQE_GABAB_asFUC.F.map filetype=ascii skip=6
variable 6 file=4MQE_GABAB_asFUC.H.map filetype=ascii skip=6
variable 7 file=4MQE_GABAB_asFUC.HD.map filetype=ascii skip=6
variable 8 file=4MQE_GABAB_asFUC.I.map filetype=ascii skip=6
variable 9 file=4MQE_GABAB_asFUC.Mg.map filetype=ascii skip=6
variable 10 file=4MQE_GABAB_asFUC.N.map filetype=ascii skip=6
variable 11 file=4MQE_GABAB_asFUC.NA.map filetype=ascii skip=6
variable 12 file=4MQE_GABAB_asFUC.OA.map filetype=ascii skip=6
variable 13 file=4MQE_GABAB_asFUC.S.map filetype=ascii skip=6
variable 14 file=4MQE_GABAB_asFUC.SA.map filetype=ascii skip=6
variable 15 file=4MQE_GABAB_asFUC.e.map filetype=ascii skip=6
variable 16 file=4MQE_GABAB_asFUC.d.map filetype=ascii skip=6
