npts 34 38 26                        # num.grid points in xyz
gridfld 4MQE_GABAB_asFUC.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A Br C Cl F H HD I Mg N NA OA S SA # ligand atom types
receptor 4MQE_GABAB_asFUC.pdbqt # macromolecule
gridcenter -22.736 7.442 1.969       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4MQE_GABAB_asFUC.A.map    # atom-specific affinity map
map 4MQE_GABAB_asFUC.Br.map   # atom-specific affinity map
map 4MQE_GABAB_asFUC.C.map    # atom-specific affinity map
map 4MQE_GABAB_asFUC.Cl.map   # atom-specific affinity map
map 4MQE_GABAB_asFUC.F.map    # atom-specific affinity map
map 4MQE_GABAB_asFUC.H.map    # atom-specific affinity map
map 4MQE_GABAB_asFUC.HD.map   # atom-specific affinity map
map 4MQE_GABAB_asFUC.I.map    # atom-specific affinity map
map 4MQE_GABAB_asFUC.Mg.map   # atom-specific affinity map
map 4MQE_GABAB_asFUC.N.map    # atom-specific affinity map
map 4MQE_GABAB_asFUC.NA.map   # atom-specific affinity map
map 4MQE_GABAB_asFUC.OA.map   # atom-specific affinity map
map 4MQE_GABAB_asFUC.S.map    # atom-specific affinity map
map 4MQE_GABAB_asFUC.SA.map   # atom-specific affinity map
elecmap 4MQE_GABAB_asFUC.e.map # electrostatic potential map
dsolvmap 4MQE_GABAB_asFUC.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
