npts 88 64 68                        # num.grid points in xyz
gridfld 5kxi_A4B2nAChR_pckt1.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A Br C Cl F H HD I Mg N NA OA S SA # ligand atom types
receptor 5kxi_A4B2nAChR_pckt1.pdbqt        # macromolecule
gridcenter 53.453 -22.589 -31.891    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5kxi_A4B2nAChR_pckt1.A.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_pckt1.Br.map            # atom-specific affinity map
map 5kxi_A4B2nAChR_pckt1.C.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_pckt1.Cl.map            # atom-specific affinity map
map 5kxi_A4B2nAChR_pckt1.F.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_pckt1.H.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_pckt1.HD.map            # atom-specific affinity map
map 5kxi_A4B2nAChR_pckt1.I.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_pckt1.Mg.map            # atom-specific affinity map
map 5kxi_A4B2nAChR_pckt1.N.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_pckt1.NA.map            # atom-specific affinity map
map 5kxi_A4B2nAChR_pckt1.OA.map            # atom-specific affinity map
map 5kxi_A4B2nAChR_pckt1.S.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_pckt1.SA.map            # atom-specific affinity map
elecmap 5kxi_A4B2nAChR_pckt1.e.map         # electrostatic potential map
dsolvmap 5kxi_A4B2nAChR_pckt1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
