npts 58 46 62                        # num.grid points in xyz
gridfld 5fjv_A2nAChR_pct1.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A Br C Cl F H HD I Mg N NA OA S SA # ligand atom types
receptor 5fjv_A2nAChR_pct1.pdbqt        # macromolecule
gridcenter 25.638 10.245 -27.555     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5fjv_A2nAChR_pct1.A.map             # atom-specific affinity map
map 5fjv_A2nAChR_pct1.Br.map            # atom-specific affinity map
map 5fjv_A2nAChR_pct1.C.map             # atom-specific affinity map
map 5fjv_A2nAChR_pct1.Cl.map            # atom-specific affinity map
map 5fjv_A2nAChR_pct1.F.map             # atom-specific affinity map
map 5fjv_A2nAChR_pct1.H.map             # atom-specific affinity map
map 5fjv_A2nAChR_pct1.HD.map            # atom-specific affinity map
map 5fjv_A2nAChR_pct1.I.map             # atom-specific affinity map
map 5fjv_A2nAChR_pct1.Mg.map            # atom-specific affinity map
map 5fjv_A2nAChR_pct1.N.map             # atom-specific affinity map
map 5fjv_A2nAChR_pct1.NA.map            # atom-specific affinity map
map 5fjv_A2nAChR_pct1.OA.map            # atom-specific affinity map
map 5fjv_A2nAChR_pct1.S.map             # atom-specific affinity map
map 5fjv_A2nAChR_pct1.SA.map            # atom-specific affinity map
elecmap 5fjv_A2nAChR_pct1.e.map         # electrostatic potential map
dsolvmap 5fjv_A2nAChR_pct1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
