npts 40 46 36                        # num.grid points in xyz
gridfld 5cfb_GlyRa3_asSY9.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types  A C HD N NA OA SA    # receptor atom types
ligand_types A Br C Cl F H HD Mg I N NA OA S SA # ligand atom types
receptor 5cfb_GlyRa3_asSY9.pdbqt        # macromolecule
gridcenter 119.694 132.142 19.4    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5cfb_GlyRa3_asSY9.A.map             # atom-specific affinity map
map 5cfb_GlyRa3_asSY9.Br.map            # atom-specific affinity map
map 5cfb_GlyRa3_asSY9.C.map             # atom-specific affinity map
map 5cfb_GlyRa3_asSY9.Cl.map            # atom-specific affinity map
map 5cfb_GlyRa3_asSY9.F.map             # atom-specific affinity map
map 5cfb_GlyRa3_asSY9.H.map             # atom-specific affinity map
map 5cfb_GlyRa3_asSY9.HD.map            # atom-specific affinity map
map 5cfb_GlyRa3_asSY9.I.map             # atom-specific affinity map
map 5cfb_GlyRa3_asSY9.Mg.map            # atom-specific affinity map
map 5cfb_GlyRa3_asSY9.N.map             # atom-specific affinity map
map 5cfb_GlyRa3_asSY9.NA.map            # atom-specific affinity map
map 5cfb_GlyRa3_asSY9.OA.map            # atom-specific affinity map
map 5cfb_GlyRa3_asSY9.S.map             # atom-specific affinity map
map 5cfb_GlyRa3_asSY9.SA.map            # atom-specific affinity map
elecmap 5cfb_GlyRa3_asSY9.e.map         # electrostatic potential map
dsolvmap 5cfb_GlyRa3_asSY9.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
