npts 33 30 35                        # num.grid points in xyz
gridfld 5kxi_dock_prep.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A  # ligand atom types
receptor 5kxi_dock_prep.pdbqt        # macromolecule
gridcenter 67 -28.8 -39.7            # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5kxi_dock_prep.A.map            # atom-specific affinity map
elecmap 5kxi_dock_prep.e.map         # electrostatic potential map
dsolvmap 5kxi_dock_prep.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
