# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 32 30 34
#CENTER 67.000 -28.800 -39.700
#MACROMOLECULE 5kxi_A4B2nAChR_asNIC.pdbqt
#GRID_PARAMETER_FILE 5kxi_A4B2nAChR_asNIC.gpf
#
ndim=3			# number of dimensions in the field
dim1=33			# number of x-elements
dim2=31			# number of y-elements
dim3=35			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=16		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=5kxi_A4B2nAChR_asNIC.maps.xyz filetype=ascii offset=0
coord 2 file=5kxi_A4B2nAChR_asNIC.maps.xyz filetype=ascii offset=2
coord 3 file=5kxi_A4B2nAChR_asNIC.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=Br-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=H-affinity	# component label for variable 4
label=C-affinity	# component label for variable 5
label=Cl-affinity	# component label for variable 6
label=OA-affinity	# component label for variable 7
label=SA-affinity	# component label for variable 8
label=S-affinity	# component label for variable 9
label=P-affinity	# component label for variable 10
label=Zn-affinity	# component label for variable 11
label=NA-affinity	# component label for variable 12
label=N-affinity	# component label for variable 13
label=F-affinity	# component label for variable 14
label=Electrostatics	# component label for variable 14
label=Desolvation	# component label for variable 15
#
# location of affinity grid files and how to read them
#
variable 1 file=5kxi_A4B2nAChR_asNIC.A.map filetype=ascii skip=6
variable 2 file=5kxi_A4B2nAChR_asNIC.Br.map filetype=ascii skip=6
variable 3 file=5kxi_A4B2nAChR_asNIC.HD.map filetype=ascii skip=6
variable 4 file=5kxi_A4B2nAChR_asNIC.H.map filetype=ascii skip=6
variable 5 file=5kxi_A4B2nAChR_asNIC.C.map filetype=ascii skip=6
variable 6 file=5kxi_A4B2nAChR_asNIC.Cl.map filetype=ascii skip=6
variable 7 file=5kxi_A4B2nAChR_asNIC.OA.map filetype=ascii skip=6
variable 8 file=5kxi_A4B2nAChR_asNIC.SA.map filetype=ascii skip=6
variable 9 file=5kxi_A4B2nAChR_asNIC.S.map filetype=ascii skip=6
variable 10 file=5kxi_A4B2nAChR_asNIC.P.map filetype=ascii skip=6
variable 11 file=5kxi_A4B2nAChR_asNIC.Zn.map filetype=ascii skip=6
variable 12 file=5kxi_A4B2nAChR_asNIC.NA.map filetype=ascii skip=6
variable 13 file=5kxi_A4B2nAChR_asNIC.N.map filetype=ascii skip=6
variable 14 file=5kxi_A4B2nAChR_asNIC.F.map filetype=ascii skip=6
variable 15 file=5kxi_A4B2nAChR_asNIC.e.map filetype=ascii skip=6
variable 16 file=5kxi_A4B2nAChR_asNIC.d.map filetype=ascii skip=6
