npts 54 54 68                        # num.grid points in xyz
gridfld 5tin_GlyRa3_as7C6.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA Zn  # receptor atom types
ligand_types A Br C Cl F H HD I Mg N NA OA S SA # ligand atom types
receptor 5tin_GlyRa3_as7C6.pdbqt        # macromolecule
gridcenter -58.09 -41.708 -3.996     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5tin_GlyRa3_as7C6.A.map             # atom-specific affinity map
map 5tin_GlyRa3_as7C6.Br.map            # atom-specific affinity map
map 5tin_GlyRa3_as7C6.C.map             # atom-specific affinity map
map 5tin_GlyRa3_as7C6.Cl.map            # atom-specific affinity map
map 5tin_GlyRa3_as7C6.F.map             # atom-specific affinity map
map 5tin_GlyRa3_as7C6.H.map             # atom-specific affinity map
map 5tin_GlyRa3_as7C6.HD.map            # atom-specific affinity map
map 5tin_GlyRa3_as7C6.I.map             # atom-specific affinity map
map 5tin_GlyRa3_as7C6.Mg.map            # atom-specific affinity map
map 5tin_GlyRa3_as7C6.N.map             # atom-specific affinity map
map 5tin_GlyRa3_as7C6.NA.map            # atom-specific affinity map
map 5tin_GlyRa3_as7C6.OA.map            # atom-specific affinity map
map 5tin_GlyRa3_as7C6.S.map             # atom-specific affinity map
map 5tin_GlyRa3_as7C6.SA.map            # atom-specific affinity map
elecmap 5tin_GlyRa3_as7C6.e.map         # electrostatic potential map
dsolvmap 5tin_GlyRa3_as7C6.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
