# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 22 28 28
#CENTER -8.670 -9.560 38.200
#MACROMOLECULE 5i2n_NMDA_asGLY.pdbqt
#GRID_PARAMETER_FILE 5i2n_dpw_asGLY.gpf
#
ndim=3			# number of dimensions in the field
dim1=23			# number of x-elements
dim2=29			# number of y-elements
dim3=29			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=15		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=5i2n_NMDA_asGLY.maps.xyz filetype=ascii offset=0
coord 2 file=5i2n_NMDA_asGLY.maps.xyz filetype=ascii offset=2
coord 3 file=5i2n_NMDA_asGLY.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=Br-affinity	# component label for variable 2
label=Cl-affinity	# component label for variable 3
label=C-affinity	# component label for variable 4
label=HD-affinity	# component label for variable 5
label=H-affinity	# component label for variable 6
label=P-affinity	# component label for variable 7
label=F-affinity	# component label for variable 8
label=NA-affinity	# component label for variable 9
label=N-affinity	# component label for variable 10
label=OA-affinity	# component label for variable 11
label=SA-affinity	# component label for variable 12
label=S-affinity	# component label for variable 13
label=Electrostatics	# component label for variable 13
label=Desolvation	# component label for variable 14
#
# location of affinity grid files and how to read them
#
variable 1 file=5i2n_NMDA_asGLY.A.map filetype=ascii skip=6
variable 2 file=5i2n_NMDA_asGLY.Br.map filetype=ascii skip=6
variable 3 file=5i2n_NMDA_asGLY.Cl.map filetype=ascii skip=6
variable 4 file=5i2n_NMDA_asGLY.C.map filetype=ascii skip=6
variable 5 file=5i2n_NMDA_asGLY.HD.map filetype=ascii skip=6
variable 6 file=5i2n_NMDA_asGLY.H.map filetype=ascii skip=6
variable 7 file=5i2n_NMDA_asGLY.P.map filetype=ascii skip=6
variable 8 file=5i2n_NMDA_asGLY.F.map filetype=ascii skip=6
variable 9 file=5i2n_NMDA_asGLY.NA.map filetype=ascii skip=6
variable 10 file=5i2n_NMDA_asGLY.N.map filetype=ascii skip=6
variable 11 file=5i2n_NMDA_asGLY.OA.map filetype=ascii skip=6
variable 12 file=5i2n_NMDA_asGLY.SA.map filetype=ascii skip=6
variable 13 file=5i2n_NMDA_asGLY.S.map filetype=ascii skip=6
variable 14 file=5i2n_NMDA_asGLY.e.map filetype=ascii skip=6
variable 15 file=5i2n_NMDA_asGLY.d.map filetype=ascii skip=6
