npts 22 28 28                       # num.grid points in xyz
gridfld 5i2n_NMDA_asGLY.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A Br Cl C HD H P F NA N OA SA S # ligand atom types
receptor 5i2n_NMDA_asGLY.pdbqt        # macromolecule
gridcenter -8.67 -9.56 38.20         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5i2n_NMDA_asGLY.A.map             # atom-specific affinity map
map 5i2n_NMDA_asGLY.Br.map            # atom-specific affinity map
map 5i2n_NMDA_asGLY.Cl.map            # atom-specific affinity map
map 5i2n_NMDA_asGLY.C.map             # atom-specific affinity map
map 5i2n_NMDA_asGLY.HD.map            # atom-specific affinity map
map 5i2n_NMDA_asGLY.H.map             # atom-specific affinity map
map 5i2n_NMDA_asGLY.P.map             # atom-specific affinity map
map 5i2n_NMDA_asGLY.F.map            # atom-specific affinity map
map 5i2n_NMDA_asGLY.NA.map            # atom-specific affinity map
map 5i2n_NMDA_asGLY.N.map             # atom-specific affinity map
map 5i2n_NMDA_asGLY.OA.map            # atom-specific affinity map
map 5i2n_NMDA_asGLY.SA.map            # atom-specific affinity map
map 5i2n_NMDA_asGLY.S.map             # atom-specific affinity map
elecmap 5i2n_NMDA_asGLY.e.map         # electrostatic potential map
dsolvmap 5i2n_NMDA_asGLY.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

