npts 46 44 60                        # num.grid points in xyz
gridfld 6cm4_DRD2_as8NU.maps.fld       # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types H C N P Zn S Cl Br I HD A SA OA NA # ligand atom types
receptor 6cm4_DRD2_as8NU.pdbqt         # macromolecule
gridcenter 10.29 6.26 -7.49          # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 6cm4_DRD2_as8NU.H.map              # atom-specific affinity map
map 6cm4_DRD2_as8NU.C.map              # atom-specific affinity map
map 6cm4_DRD2_as8NU.N.map              # atom-specific affinity map
map 6cm4_DRD2_as8NU.P.map              # atom-specific affinity map
map 6cm4_DRD2_as8NU.Zn.map             # atom-specific affinity map
map 6cm4_DRD2_as8NU.S.map              # atom-specific affinity map
map 6cm4_DRD2_as8NU.Cl.map             # atom-specific affinity map
map 6cm4_DRD2_as8NU.Br.map             # atom-specific affinity map
map 6cm4_DRD2_as8NU.I.map              # atom-specific affinity map
map 6cm4_DRD2_as8NU.HD.map             # atom-specific affinity map
map 6cm4_DRD2_as8NU.A.map              # atom-specific affinity map
map 6cm4_DRD2_as8NU.SA.map             # atom-specific affinity map
map 6cm4_DRD2_as8NU.OA.map             # atom-specific affinity map
map 6cm4_DRD2_as8NU.NA.map             # atom-specific affinity map
elecmap 6cm4_DRD2_as8NU.e.map          # electrostatic potential map
dsolvmap 6cm4_DRD2_as8NU.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
