# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 46 44 60
#CENTER 10.290 6.260 -7.490
#MACROMOLECULE 6cm4_DRD2_as8NU.pdbqt
#GRID_PARAMETER_FILE 6cm4_DRD2_as8NU.gpf
#
ndim=3			# number of dimensions in the field
dim1=47			# number of x-elements
dim2=45			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=16		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=6cm4_DRD2_as8NU.maps.xyz filetype=ascii offset=0
coord 2 file=6cm4_DRD2_as8NU.maps.xyz filetype=ascii offset=2
coord 3 file=6cm4_DRD2_as8NU.maps.xyz filetype=ascii offset=4
label=H-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=P-affinity	# component label for variable 4
label=Zn-affinity	# component label for variable 5
label=S-affinity	# component label for variable 6
label=Cl-affinity	# component label for variable 7
label=Br-affinity	# component label for variable 8
label=I-affinity	# component label for variable 9
label=HD-affinity	# component label for variable 10
label=A-affinity	# component label for variable 11
label=SA-affinity	# component label for variable 12
label=OA-affinity	# component label for variable 13
label=NA-affinity	# component label for variable 14
label=Electrostatics	# component label for variable 14
label=Desolvation	# component label for variable 15
#
# location of affinity grid files and how to read them
#
variable 1 file=6cm4_DRD2_as8NU.H.map filetype=ascii skip=6
variable 2 file=6cm4_DRD2_as8NU.C.map filetype=ascii skip=6
variable 3 file=6cm4_DRD2_as8NU.N.map filetype=ascii skip=6
variable 4 file=6cm4_DRD2_as8NU.P.map filetype=ascii skip=6
variable 5 file=6cm4_DRD2_as8NU.Zn.map filetype=ascii skip=6
variable 6 file=6cm4_DRD2_as8NU.S.map filetype=ascii skip=6
variable 7 file=6cm4_DRD2_as8NU.Cl.map filetype=ascii skip=6
variable 8 file=6cm4_DRD2_as8NU.Br.map filetype=ascii skip=6
variable 9 file=6cm4_DRD2_as8NU.I.map filetype=ascii skip=6
variable 10 file=6cm4_DRD2_as8NU.HD.map filetype=ascii skip=6
variable 11 file=6cm4_DRD2_as8NU.A.map filetype=ascii skip=6
variable 12 file=6cm4_DRD2_as8NU.SA.map filetype=ascii skip=6
variable 13 file=6cm4_DRD2_as8NU.OA.map filetype=ascii skip=6
variable 14 file=6cm4_DRD2_as8NU.NA.map filetype=ascii skip=6
variable 15 file=6cm4_DRD2_as8NU.e.map filetype=ascii skip=6
variable 16 file=6cm4_DRD2_as8NU.d.map filetype=ascii skip=6
