npts 41 43 48                        # num.grid points in xyz
gridfld 3kgc_AMPA_asAMPA.maps.fld     # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types H C N F Mg S Cl Br I HD A SA OA NA # ligand atom types
receptor 3kgc_AMPA_asAMPA.pdbqt       # macromolecule
gridcenter 7.8 33.7 -0.95            # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3kgc_AMPA_asAMPA.H.map            # atom-specific affinity map
map 3kgc_AMPA_asAMPA.C.map            # atom-specific affinity map
map 3kgc_AMPA_asAMPA.N.map            # atom-specific affinity map
map 3kgc_AMPA_asAMPA.Mg.map            # atom-specific affinity map
map 3kgc_AMPA_asAMPA.F.map           # atom-specific affinity map
map 3kgc_AMPA_asAMPA.S.map            # atom-specific affinity map
map 3kgc_AMPA_asAMPA.Cl.map           # atom-specific affinity map
map 3kgc_AMPA_asAMPA.Br.map           # atom-specific affinity map
map 3kgc_AMPA_asAMPA.I.map            # atom-specific affinity map
map 3kgc_AMPA_asAMPA.HD.map           # atom-specific affinity map
map 3kgc_AMPA_asAMPA.A.map            # atom-specific affinity map
map 3kgc_AMPA_asAMPA.SA.map           # atom-specific affinity map
map 3kgc_AMPA_asAMPA.OA.map           # atom-specific affinity map
map 3kgc_AMPA_asAMPA.NA.map           # atom-specific affinity map
elecmap 3kgc_AMPA_asAMPA.e.map        # electrostatic potential map
dsolvmap 3kgc_AMPA_asAMPA.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
