npts 38 36 36                        # num.grid points in xyz
gridfld 4MS4_GABAB_as2C0.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A Br C Cl F H HD P Zn N NA OA S SA # ligand atom types
receptor 4MS4_GABAB_as2C0.pdbqt # macromolecule
gridcenter -22.20 16.78 -30.90    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4MS4_GABAB_as2C0.A.map # atom-specific affinity map
map 4MS4_GABAB_as2C0.Br.map # atom-specific affinity map
map 4MS4_GABAB_as2C0.C.map # atom-specific affinity map
map 4MS4_GABAB_as2C0.Cl.map # atom-specific affinity map
map 4MS4_GABAB_as2C0.F.map # atom-specific affinity map
map 4MS4_GABAB_as2C0.H.map # atom-specific affinity map
map 4MS4_GABAB_as2C0.HD.map # atom-specific affinity map
map 4MS4_GABAB_as2C0.P.map # atom-specific affinity map
map 4MS4_GABAB_as2C0.Zn.map # atom-specific affinity map
map 4MS4_GABAB_as2C0.N.map # atom-specific affinity map
map 4MS4_GABAB_as2C0.NA.map # atom-specific affinity map
map 4MS4_GABAB_as2C0.OA.map # atom-specific affinity map
map 4MS4_GABAB_as2C0.S.map # atom-specific affinity map
map 4MS4_GABAB_as2C0.SA.map # atom-specific affinity map
elecmap 4MS4_GABAB_as2C0.e.map # electrostatic potential map
dsolvmap 4MS4_GABAB_as2C0.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
