npts 42 21 18                        # num.grid points in xyz
gridfld 4d01_A9nAChR_asNAG.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A Br C Cl F H HD P Zn N NA OA S SA # ligand atom types
receptor 4d01_A9nAChR_asNAG.pdbqt        # macromolecule
gridcenter 21.17 38.86 36.54         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4d01_A9nAChR_asNAG.A.map             # atom-specific affinity map
map 4d01_A9nAChR_asNAG.Br.map            # atom-specific affinity map
map 4d01_A9nAChR_asNAG.C.map             # atom-specific affinity map
map 4d01_A9nAChR_asNAG.Cl.map            # atom-specific affinity map
map 4d01_A9nAChR_asNAG.F.map             # atom-specific affinity map
map 4d01_A9nAChR_asNAG.H.map             # atom-specific affinity map
map 4d01_A9nAChR_asNAG.HD.map            # atom-specific affinity map
map 4d01_A9nAChR_asNAG.P.map             # atom-specific affinity map
map 4d01_A9nAChR_asNAG.Zn.map            # atom-specific affinity map
map 4d01_A9nAChR_asNAG.N.map             # atom-specific affinity map
map 4d01_A9nAChR_asNAG.NA.map            # atom-specific affinity map
map 4d01_A9nAChR_asNAG.OA.map            # atom-specific affinity map
map 4d01_A9nAChR_asNAG.S.map             # atom-specific affinity map
map 4d01_A9nAChR_asNAG.SA.map            # atom-specific affinity map
elecmap 4d01_A9nAChR_asNAG.e.map         # electrostatic potential map
dsolvmap 4d01_A9nAChR_asNAG.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
