npts 44 38 40                        # num.grid points in xyz
gridfld 4uxu_A9AChR_asMLK.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A Br C Cl F H HD P Zn N NA OA S SA # ligand atom types
receptor 4uxu_A9AChR_asMLK.pdbqt        # macromolecule
gridcenter 0.063 -6.435 -6.405       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4uxu_A9AChR_asMLK.A.map             # atom-specific affinity map
map 4uxu_A9AChR_asMLK.Br.map            # atom-specific affinity map
map 4uxu_A9AChR_asMLK.C.map             # atom-specific affinity map
map 4uxu_A9AChR_asMLK.Cl.map            # atom-specific affinity map
map 4uxu_A9AChR_asMLK.F.map             # atom-specific affinity map
map 4uxu_A9AChR_asMLK.H.map             # atom-specific affinity map
map 4uxu_A9AChR_asMLK.HD.map            # atom-specific affinity map
map 4uxu_A9AChR_asMLK.P.map             # atom-specific affinity map
map 4uxu_A9AChR_asMLK.Zn.map            # atom-specific affinity map
map 4uxu_A9AChR_asMLK.N.map             # atom-specific affinity map
map 4uxu_A9AChR_asMLK.NA.map            # atom-specific affinity map
map 4uxu_A9AChR_asMLK.OA.map            # atom-specific affinity map
map 4uxu_A9AChR_asMLK.S.map             # atom-specific affinity map
map 4uxu_A9AChR_asMLK.SA.map            # atom-specific affinity map
elecmap 4uxu_A9AChR_asMLK.e.map         # electrostatic potential map
dsolvmap 4uxu_A9AChR_asMLK.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
