npts 29 39 31                        # num.grid points in xyz
gridfld 5i2n_NMDA_asGLU.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A Br Cl C HD H I Mg F NA N OA SA S # ligand atom types
receptor 5i2n_NMDA_asGLU.pdbqt   # macromolecule
gridcenter -20.57 -18.83 11.93       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5i2n_NMDA_asGLU.A.map        # atom-specific affinity map
map 5i2n_NMDA_asGLU.Br.map       # atom-specific affinity map
map 5i2n_NMDA_asGLU.Cl.map       # atom-specific affinity map
map 5i2n_NMDA_asGLU.C.map        # atom-specific affinity map
map 5i2n_NMDA_asGLU.HD.map       # atom-specific affinity map
map 5i2n_NMDA_asGLU.H.map        # atom-specific affinity map
map 5i2n_NMDA_asGLU.I.map        # atom-specific affinity map
map 5i2n_NMDA_asGLU.Mg.map        # atom-specific affinity map
map 5i2n_NMDA_asGLU.F.map       # atom-specific affinity map
map 5i2n_NMDA_asGLU.NA.map       # atom-specific affinity map
map 5i2n_NMDA_asGLU.N.map        # atom-specific affinity map
map 5i2n_NMDA_asGLU.OA.map       # atom-specific affinity map
map 5i2n_NMDA_asGLU.SA.map       # atom-specific affinity map
map 5i2n_NMDA_asGLU.S.map        # atom-specific affinity map
elecmap 5i2n_NMDA_asGLU.e.map    # electrostatic potential map
dsolvmap 5i2n_NMDA_asGLU.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
