npts 60 44 48                        # num.grid points in xyz
gridfld 5i2n_NMDA_asEPE.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A Br C Cl F H HD I Mg N NA OA S SA # ligand atom types
receptor 5i2n_NMDA_asEPE.pdbqt        # macromolecule
gridcenter 7.671 -4.476 26.079       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5i2n_NMDA_asEPE.A.map             # atom-specific affinity map
map 5i2n_NMDA_asEPE.Br.map            # atom-specific affinity map
map 5i2n_NMDA_asEPE.C.map             # atom-specific affinity map
map 5i2n_NMDA_asEPE.Cl.map            # atom-specific affinity map
map 5i2n_NMDA_asEPE.F.map             # atom-specific affinity map
map 5i2n_NMDA_asEPE.H.map             # atom-specific affinity map
map 5i2n_NMDA_asEPE.HD.map            # atom-specific affinity map
map 5i2n_NMDA_asEPE.I.map             # atom-specific affinity map
map 5i2n_NMDA_asEPE.Mg.map            # atom-specific affinity map
map 5i2n_NMDA_asEPE.N.map             # atom-specific affinity map
map 5i2n_NMDA_asEPE.NA.map            # atom-specific affinity map
map 5i2n_NMDA_asEPE.OA.map            # atom-specific affinity map
map 5i2n_NMDA_asEPE.S.map             # atom-specific affinity map
map 5i2n_NMDA_asEPE.SA.map            # atom-specific affinity map
elecmap 5i2n_NMDA_asEPE.e.map         # electrostatic potential map
dsolvmap 5i2n_NMDA_asEPE.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
