npts 40 40 40                        # num.grid points in xyz
gridfld 5hf5_AChE_asDEP.maps.fld     # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types H C N Mg F S Cl Br I HD A SA OA NA # ligand atom types
receptor 5hf5_AChE_asDEP.pdbqt       # macromolecule
gridcenter -7.18 -42.07 26.68        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5hf5_AChE_asDEP.H.map            # atom-specific affinity map
map 5hf5_AChE_asDEP.C.map            # atom-specific affinity map
map 5hf5_AChE_asDEP.N.map            # atom-specific affinity map
map 5hf5_AChE_asDEP.Mg.map            # atom-specific affinity map
map 5hf5_AChE_asDEP.F.map           # atom-specific affinity map
map 5hf5_AChE_asDEP.S.map            # atom-specific affinity map
map 5hf5_AChE_asDEP.Cl.map           # atom-specific affinity map
map 5hf5_AChE_asDEP.Br.map           # atom-specific affinity map
map 5hf5_AChE_asDEP.I.map            # atom-specific affinity map
map 5hf5_AChE_asDEP.HD.map           # atom-specific affinity map
map 5hf5_AChE_asDEP.A.map            # atom-specific affinity map
map 5hf5_AChE_asDEP.SA.map           # atom-specific affinity map
map 5hf5_AChE_asDEP.OA.map           # atom-specific affinity map
map 5hf5_AChE_asDEP.NA.map           # atom-specific affinity map
elecmap 5hf5_AChE_asDEP.e.map        # electrostatic potential map
dsolvmap 5hf5_AChE_asDEP.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
