# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER -7.180 -42.070 26.680
#MACROMOLECULE 5hf5_AChE_asDEP.pdbqt
#GRID_PARAMETER_FILE 5hf5_AChE_asDEP.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=16		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=5hf5_AChE_asDEP.maps.xyz filetype=ascii offset=0
coord 2 file=5hf5_AChE_asDEP.maps.xyz filetype=ascii offset=2
coord 3 file=5hf5_AChE_asDEP.maps.xyz filetype=ascii offset=4
label=H-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=Mg-affinity	# component label for variable 4
label=F-affinity	# component label for variable 5
label=S-affinity	# component label for variable 6
label=Cl-affinity	# component label for variable 7
label=Br-affinity	# component label for variable 8
label=I-affinity	# component label for variable 9
label=HD-affinity	# component label for variable 10
label=A-affinity	# component label for variable 11
label=SA-affinity	# component label for variable 12
label=OA-affinity	# component label for variable 13
label=NA-affinity	# component label for variable 14
label=Electrostatics	# component label for variable 14
label=Desolvation	# component label for variable 15
#
# location of affinity grid files and how to read them
#
variable 1 file=5hf5_AChE_asDEP.H.map filetype=ascii skip=6
variable 2 file=5hf5_AChE_asDEP.C.map filetype=ascii skip=6
variable 3 file=5hf5_AChE_asDEP.N.map filetype=ascii skip=6
variable 4 file=5hf5_AChE_asDEP.Mg.map filetype=ascii skip=6
variable 5 file=5hf5_AChE_asDEP.F.map filetype=ascii skip=6
variable 6 file=5hf5_AChE_asDEP.S.map filetype=ascii skip=6
variable 7 file=5hf5_AChE_asDEP.Cl.map filetype=ascii skip=6
variable 8 file=5hf5_AChE_asDEP.Br.map filetype=ascii skip=6
variable 9 file=5hf5_AChE_asDEP.I.map filetype=ascii skip=6
variable 10 file=5hf5_AChE_asDEP.HD.map filetype=ascii skip=6
variable 11 file=5hf5_AChE_asDEP.A.map filetype=ascii skip=6
variable 12 file=5hf5_AChE_asDEP.SA.map filetype=ascii skip=6
variable 13 file=5hf5_AChE_asDEP.OA.map filetype=ascii skip=6
variable 14 file=5hf5_AChE_asDEP.NA.map filetype=ascii skip=6
variable 15 file=5hf5_AChE_asDEP.e.map filetype=ascii skip=6
variable 16 file=5hf5_AChE_asDEP.d.map filetype=ascii skip=6
