# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 50 60 42
#CENTER 32.640 -14.150 20.630
#MACROMOLECULE 5ybg_GluA2_as8SO.pdbqt
#GRID_PARAMETER_FILE 5ybg_GluA2_as8SO.gpf
#
ndim=3			# number of dimensions in the field
dim1=51			# number of x-elements
dim2=61			# number of y-elements
dim3=43			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=16		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=5ybg_GluA2_as8SO.maps.xyz filetype=ascii offset=0
coord 2 file=5ybg_GluA2_as8SO.maps.xyz filetype=ascii offset=2
coord 3 file=5ybg_GluA2_as8SO.maps.xyz filetype=ascii offset=4
label=H-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=P-affinity	# component label for variable 4
label=Zn-affinity	# component label for variable 5
label=S-affinity	# component label for variable 6
label=Cl-affinity	# component label for variable 7
label=Br-affinity	# component label for variable 8
label=I-affinity	# component label for variable 9
label=HD-affinity	# component label for variable 10
label=A-affinity	# component label for variable 11
label=SA-affinity	# component label for variable 12
label=OA-affinity	# component label for variable 13
label=NA-affinity	# component label for variable 14
label=Electrostatics	# component label for variable 14
label=Desolvation	# component label for variable 15
#
# location of affinity grid files and how to read them
#
variable 1 file=5ybg_GluA2_as8SO.H.map filetype=ascii skip=6
variable 2 file=5ybg_GluA2_as8SO.C.map filetype=ascii skip=6
variable 3 file=5ybg_GluA2_as8SO.N.map filetype=ascii skip=6
variable 4 file=5ybg_GluA2_as8SO.P.map filetype=ascii skip=6
variable 5 file=5ybg_GluA2_as8SO.Zn.map filetype=ascii skip=6
variable 6 file=5ybg_GluA2_as8SO.S.map filetype=ascii skip=6
variable 7 file=5ybg_GluA2_as8SO.Cl.map filetype=ascii skip=6
variable 8 file=5ybg_GluA2_as8SO.Br.map filetype=ascii skip=6
variable 9 file=5ybg_GluA2_as8SO.I.map filetype=ascii skip=6
variable 10 file=5ybg_GluA2_as8SO.HD.map filetype=ascii skip=6
variable 11 file=5ybg_GluA2_as8SO.A.map filetype=ascii skip=6
variable 12 file=5ybg_GluA2_as8SO.SA.map filetype=ascii skip=6
variable 13 file=5ybg_GluA2_as8SO.OA.map filetype=ascii skip=6
variable 14 file=5ybg_GluA2_as8SO.NA.map filetype=ascii skip=6
variable 15 file=5ybg_GluA2_as8SO.e.map filetype=ascii skip=6
variable 16 file=5ybg_GluA2_as8SO.d.map filetype=ascii skip=6
