npts 50 60 42                        # num.grid points in xyz
gridfld 5ybg_GluA2_as8SO.maps.fld       # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types H C N P Zn S Cl Br I HD A SA OA NA # ligand atom types
receptor 5ybg_GluA2_as8SO.pdbqt         # macromolecule
gridcenter 32.64 -14.15 20.63        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5ybg_GluA2_as8SO.H.map              # atom-specific affinity map
map 5ybg_GluA2_as8SO.C.map              # atom-specific affinity map
map 5ybg_GluA2_as8SO.N.map              # atom-specific affinity map
map 5ybg_GluA2_as8SO.P.map              # atom-specific affinity map
map 5ybg_GluA2_as8SO.Zn.map             # atom-specific affinity map
map 5ybg_GluA2_as8SO.S.map              # atom-specific affinity map
map 5ybg_GluA2_as8SO.Cl.map             # atom-specific affinity map
map 5ybg_GluA2_as8SO.Br.map             # atom-specific affinity map
map 5ybg_GluA2_as8SO.I.map              # atom-specific affinity map
map 5ybg_GluA2_as8SO.HD.map             # atom-specific affinity map
map 5ybg_GluA2_as8SO.A.map              # atom-specific affinity map
map 5ybg_GluA2_as8SO.SA.map             # atom-specific affinity map
map 5ybg_GluA2_as8SO.OA.map             # atom-specific affinity map
map 5ybg_GluA2_as8SO.NA.map             # atom-specific affinity map
elecmap 5ybg_GluA2_as8SO.e.map          # electrostatic potential map
dsolvmap 5ybg_GluA2_as8SO.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
