npts 48 46 54                        # num.grid points in xyz
gridfld 4COF_GABAAb3_asBEN.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A Br C Cl F H HD I Mg N NA OA S SA # ligand atom types
receptor 4COF_GABAAb3_asBEN.pdbqt # macromolecule
gridcenter 7.411 -25.027 120.293     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4COF_GABAAb3_asBEN.A.map    # atom-specific affinity map
map 4COF_GABAAb3_asBEN.Br.map   # atom-specific affinity map
map 4COF_GABAAb3_asBEN.C.map    # atom-specific affinity map
map 4COF_GABAAb3_asBEN.Cl.map   # atom-specific affinity map
map 4COF_GABAAb3_asBEN.F.map    # atom-specific affinity map
map 4COF_GABAAb3_asBEN.H.map    # atom-specific affinity map
map 4COF_GABAAb3_asBEN.HD.map   # atom-specific affinity map
map 4COF_GABAAb3_asBEN.I.map    # atom-specific affinity map
map 4COF_GABAAb3_asBEN.Mg.map   # atom-specific affinity map
map 4COF_GABAAb3_asBEN.N.map    # atom-specific affinity map
map 4COF_GABAAb3_asBEN.NA.map   # atom-specific affinity map
map 4COF_GABAAb3_asBEN.OA.map   # atom-specific affinity map
map 4COF_GABAAb3_asBEN.S.map    # atom-specific affinity map
map 4COF_GABAAb3_asBEN.SA.map   # atom-specific affinity map
elecmap 4COF_GABAAb3_asBEN.e.map # electrostatic potential map
dsolvmap 4COF_GABAAb3_asBEN.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
