npts 24 32 34                        # num.grid points in xyz
gridfld 4uxu_A9nAChR_asEPE.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A Br C Cl F H HD P Zn N NA OA S SA # ligand atom types
receptor 4uxu_A9nAChR_asEPE.pdbqt        # macromolecule
gridcenter -3.23 13.571 -0.682       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4uxu_A9nAChR_asEPE.A.map             # atom-specific affinity map
map 4uxu_A9nAChR_asEPE.Br.map            # atom-specific affinity map
map 4uxu_A9nAChR_asEPE.C.map             # atom-specific affinity map
map 4uxu_A9nAChR_asEPE.Cl.map            # atom-specific affinity map
map 4uxu_A9nAChR_asEPE.F.map             # atom-specific affinity map
map 4uxu_A9nAChR_asEPE.H.map             # atom-specific affinity map
map 4uxu_A9nAChR_asEPE.HD.map            # atom-specific affinity map
map 4uxu_A9nAChR_asEPE.P.map             # atom-specific affinity map
map 4uxu_A9nAChR_asEPE.Zn.map            # atom-specific affinity map
map 4uxu_A9nAChR_asEPE.N.map             # atom-specific affinity map
map 4uxu_A9nAChR_asEPE.NA.map            # atom-specific affinity map
map 4uxu_A9nAChR_asEPE.OA.map            # atom-specific affinity map
map 4uxu_A9nAChR_asEPE.S.map             # atom-specific affinity map
map 4uxu_A9nAChR_asEPE.SA.map            # atom-specific affinity map
elecmap 4uxu_A9nAChR_asEPE.e.map         # electrostatic potential map
dsolvmap 4uxu_A9nAChR_asEPE.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
