npts 54 40 66                        # num.grid points in xyz
gridfld 5kxi_A4B2nAChR_asNAG.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A Br C Cl F H HD P Zn N NA OA S SA # ligand atom types
receptor 5kxi_A4B2nAChR_asNAG.pdbqt        # macromolecule
gridcenter 60.99 -25.537 -20.318     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5kxi_A4B2nAChR_asNAG.A.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_asNAG.Br.map            # atom-specific affinity map
map 5kxi_A4B2nAChR_asNAG.C.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_asNAG.Cl.map            # atom-specific affinity map
map 5kxi_A4B2nAChR_asNAG.F.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_asNAG.H.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_asNAG.HD.map            # atom-specific affinity map
map 5kxi_A4B2nAChR_asNAG.P.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_asNAG.Zn.map            # atom-specific affinity map
map 5kxi_A4B2nAChR_asNAG.N.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_asNAG.NA.map            # atom-specific affinity map
map 5kxi_A4B2nAChR_asNAG.OA.map            # atom-specific affinity map
map 5kxi_A4B2nAChR_asNAG.S.map             # atom-specific affinity map
map 5kxi_A4B2nAChR_asNAG.SA.map            # atom-specific affinity map
elecmap 5kxi_A4B2nAChR_asNAG.e.map         # electrostatic potential map
dsolvmap 5kxi_A4B2nAChR_asNAG.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
