npts 38 40 36                        # num.grid points in xyz
gridfld 3qxm_GluK2_asNDZ.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A Br C Cl F H HD P Zn N NA OA S SA # ligand atom types
receptor 3qxm_GluK2_asNDZ.pdbqt        # macromolecule
gridcenter 1.257 -9.03 25.781        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 3qxm_GluK2_asNDZ.A.map             # atom-specific affinity map
map 3qxm_GluK2_asNDZ.Br.map            # atom-specific affinity map
map 3qxm_GluK2_asNDZ.C.map             # atom-specific affinity map
map 3qxm_GluK2_asNDZ.Cl.map            # atom-specific affinity map
map 3qxm_GluK2_asNDZ.F.map             # atom-specific affinity map
map 3qxm_GluK2_asNDZ.H.map             # atom-specific affinity map
map 3qxm_GluK2_asNDZ.HD.map            # atom-specific affinity map
map 3qxm_GluK2_asNDZ.P.map             # atom-specific affinity map
map 3qxm_GluK2_asNDZ.Zn.map            # atom-specific affinity map
map 3qxm_GluK2_asNDZ.N.map             # atom-specific affinity map
map 3qxm_GluK2_asNDZ.NA.map            # atom-specific affinity map
map 3qxm_GluK2_asNDZ.OA.map            # atom-specific affinity map
map 3qxm_GluK2_asNDZ.S.map             # atom-specific affinity map
map 3qxm_GluK2_asNDZ.SA.map            # atom-specific affinity map
elecmap 3qxm_GluK2_asNDZ.e.map         # electrostatic potential map
dsolvmap 3qxm_GluK2_asNDZ.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
