npts 34 34 28                        # num.grid points in xyz
gridfld 4d01_A9nAChR_asEDO.maps.fld      # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A Br C Cl F H HD P Zn N NA OA S SA # ligand atom types
receptor 4d01_A9nAChR_asEDO.pdbqt        # macromolecule
gridcenter 22.006 44.59 16.65        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4d01_A9nAChR_asEDO.A.map             # atom-specific affinity map
map 4d01_A9nAChR_asEDO.Br.map            # atom-specific affinity map
map 4d01_A9nAChR_asEDO.C.map             # atom-specific affinity map
map 4d01_A9nAChR_asEDO.Cl.map            # atom-specific affinity map
map 4d01_A9nAChR_asEDO.F.map             # atom-specific affinity map
map 4d01_A9nAChR_asEDO.H.map             # atom-specific affinity map
map 4d01_A9nAChR_asEDO.HD.map            # atom-specific affinity map
map 4d01_A9nAChR_asEDO.P.map             # atom-specific affinity map
map 4d01_A9nAChR_asEDO.Zn.map            # atom-specific affinity map
map 4d01_A9nAChR_asEDO.N.map             # atom-specific affinity map
map 4d01_A9nAChR_asEDO.NA.map            # atom-specific affinity map
map 4d01_A9nAChR_asEDO.OA.map            # atom-specific affinity map
map 4d01_A9nAChR_asEDO.S.map             # atom-specific affinity map
map 4d01_A9nAChR_asEDO.SA.map            # atom-specific affinity map
elecmap 4d01_A9nAChR_asEDO.e.map         # electrostatic potential map
dsolvmap 4d01_A9nAChR_asEDO.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
